<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resourses\Castle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resourses\sprites\elf\**" />
    <Compile Remove="resourses\sprites\peasant\**" />
    <Compile Remove="resourses\sprites\skeleton\**" />
    <EmbeddedResource Remove="resourses\sprites\elf\**" />
    <EmbeddedResource Remove="resourses\sprites\peasant\**" />
    <EmbeddedResource Remove="resourses\sprites\skeleton\**" />
    <None Remove="resourses\sprites\elf\**" />
    <None Remove="resourses\sprites\peasant\**" />
    <None Remove="resourses\sprites\skeleton\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resourses\Castle.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resourses\fonts\LifeCraft_Font.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>